{
  "name": "policy_pad",
  "productName": "PolicyPad",
  "version": "1.1.0",
  "description": "My Electron application description",
  "main": "src/js/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geof-Hoffman/PolicyPad.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "policy.pad",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icon.ico"
    },
    "ncis": {
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "uninstallDisplayName": "PolicyPad",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "geof.hoffman",
    "email": "geoff.c.137@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip",
          "dmg"
        ]
      },
      "publish_targets": {
        "win32": [
          "github"
        ],
        "darwin": [
          "github"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "icon": "src/resources/icon",
        "asar": true,
        "quiet": false,
        "arch": "all"
      },
      "electronWinstallerConfig": {
        "name": "PolicyPad",
        "appUserModelId": "PolicyPad",
        "manufacturer": "Geof.Hoffman",
        "ui": {
          "enabled": true,
          "chooseDirectory": true
        }
      },
      "github_repository": {
        "owner": "geof.hoffman",
        "name": "geof.hoffman"
      }
    }
  },
  "dependencies": {
    
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.2.2"
  }
}